:host {
  display: block;
}

.item {
  margin-bottom: 5px;
  cursor: pointer;
  padding: 8px;
}

.title {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}

.desc {
  margin-top: 4px;
  font-size: 12px;
}

.my-chip {
  color: white;
  min-height: 10px;
  transition: min-height 2s;
  border: 2px solid white;
  margin: 1px !important;
  font-size: 10px;
}

.mat-standard-chip {
  padding: 6px 8px !important;
}

.task-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
}

.red {
  color:#ff0000;
}

.info-text {
  font-size: x-small;
}

.chip-no-text {
  min-height: 10px;
  min-width: 40px;
}

.actions-info {
  margin-top: 12px;
  display: flex;
  align-items: center;
  align-content: center;
}

.checklist-count {
  // margin-top: 15px;
}

.message-info {
  margin-left: 12px;
}

.action-schedule {
  display: flex;
  margin-right: 6px;
  align-items: center;
  align-content: center;
}

.action-schedule span {
  font-weight: 500;
}

mat-icon span {
  right: -4px !important;
  top: -4px !important;
  width: 11px;
  height: 11px;
  line-height: 11px;
  font-size: 8px;
}

.due-date {
  background-color: #eceff1;
  color: #546e7a;
  padding: 2px;
  border-radius: 4px;
}

.due-overdue {
  background-color: #ea80fc;
  color: #6a1b9a;
  padding: 2px;
  border-radius: 4px;
}

.due-complete {
  background-color: #b2ff59;
  color: #33691e;
  padding: 2px;
  border-radius: 4px;
}

::ng-deep html.cdk-global-scrollblock {
  top: 0px !important;
}

.members {
  position: absolute;
  right: 0;
  bottom: 0;
}

.member {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-weight: 700;
  font-size: x-small;
  background-color: #dfe1e6;
  border-radius: 25em;
  color: #172b4d;
  cursor: pointer;
  float: left;
  height: 20px;
  margin: 0 4px 4px 0;
  overflow: visible;
  position: relative;
  width: 20px;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: 0;
}
